# Site wide configuration

title: Quick & Tasty - Get Cooking!
description: "Quick and Tasty"
#logo: W_160px.jpg
teaser: lino.jpg
locale: en_GB
url: http://www.quickandtastycooking.org.uk

# Jekyll configuration

sass:
  sass_dir: _sass
  style: compressed
permalink: /:categories/:title/
markdown: kramdown
highlighter: pygments
gems:
  - jekyll-sitemap


# Site owner
owner:
  name: Wim 
  web: http://www.quickandtastycooking.org.uk
#  email: wimvanderbauwhede@yahoo.co.uk
  twitter: fuss_free_food
#  bio: ""
#  avatar: lino_100px.jpg # 160x160 px image for author byline
  bio: "Fuss-free food"
#  avatar: W_160px.jpg # 160x160 px image for author byline

exclude: ["lib", "config.rb", ".sass-cache", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "*.sublime-project", "*.sublime-workspace", "Gemfile", "Gemfile.lock", "README.md", "LICENSE", "node_modules", "Gruntfile.js", "package.json"]
